#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp S    &kp T    &kp P    &kp H    &kp ASTERISK    &kp F    &kp P    &kp L    &kp T    &kp D
                &kp S    &kp K    &kp W    &kp R    &kp ASTERISK    &kp R    &kp B    &kp G    &kp S    &kp Z
                                           &kp BT_CLR_ALL    &kp O    &kp E    &kp U
            >;
        };
    };
 };
